MYSQL_HOST= localhost

MYSQL_DATABASE = 

MYSQL_USERNAME = 

MYSQL_PASSWORD = 

MYSQL_PORT = 3000

RANDOM_TOKEN_SECRET = 

PASSPHRASE = 

IV = 

PORT = 3000

ENDPOINT = http://127.0.0.1:8080